<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointSystem.cs">
    <Files>
      <File FileName="Assets\PointSystem.cs" Line="24" Column="2" />
      <File FileName="Assets\SpawnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveUser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>